# fy25-convert-asse-katas

./: .gitignore  README.md  pom.xml
api-models-layer/: pom.xml
api-models-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/model/request/: MoveRoverRequestModel.java  RegisterPlanetGridRequestModel.java
entity-layer/: pom.xml
entity-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/entities/: Coordinate.java  Direction.java  Obstacle.java  ObstacleType.java  PlanetGrid.java  Positionable.java  Rover.java
entity-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/entities/factory/: CoordinateFactory.java  ObstacleFactory.java  PlanetGridFactory.java  RoverFactory.java
entity-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/entities/impl/: CommonObstacle.java  CommonObstacleFactory.java  EarthPlanedGridFactory.java  EarthPlanetGrid.java  MarsRover.java  MarsRoverFactory.java  StandardCoordinate.java  StandardCoordinateFactory.java  StandardPlanedGridFactory.java  StandardPlanetGrid.java
entity-layer/src/test/java/com/edreamsodigeo/convert/katas/rover/entities/impl/: MarsRoverTest.java
interface-adapter-layer/: pom.xml
interface-adapter-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/interfaceadapters/controllers/: DeployRoverController.java  MoveRoverController.java  PlanetRegisterController.java
interface-adapter-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/interfaceadapters/dataaccess/: PlanetGridRepository.java  RoverRepository.java  TransactionalPlanetGridRegister.java  TransactionalRover.java
interface-adapter-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/interfaceadapters/impl/: MemoryPlanetGridRepository.java  MemoryRoverRepository.java  ObstacleDataMapper.java  PlanetGridDataMapper.java  PlanetGridRepository.java  RoverDataMapper.java
interface-adapter-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/interfaceadapters/roverinterface/: CommonRoverInterface.java  DummyRoverInterface.java
model-layer/: pom.xml
model-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/model/request/: DeployRoverRequest.java  DeployRoverRequestModel.java  MoveRoverRequest.java
model-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/model/response/: PlanetGridResponseModel.java  RoverResponse.java  RoverResponseModel.java
use-case-layer/: pom.xml
use-case-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/usecases/boundaries/: DeployRoverBoundary.java  MoveRoverBoundary.java  PlanetGridRegisterDSGateway.java  RegisterPlanetGridBoundary.java  RoverInterfaceGateway.java  RoverRegisterDSGateway.java  RoverStatusDSGateway.java
use-case-layer/src/main/java/com/edreamsodigeo/convert/katas/rover/usecases/impl/: MoveRover.java  (+2 more)
(+40 files in other folders)
